@media screen and (max-width: 984px) {
  .logo img {
    width: 55%;
  }

  .desktop-nav ul li {
    padding: 20px 15px;
  }
}

@media screen and (min-width: 985px) {
  .logo img {
    width: 40%;
  }

  .desktop-nav ul li {
    padding: 20px 30px;
  }
}

@media screen and (min-width: 768px) {
  .page-header {
    position: relative;
  }

  .mobile-navigaion-block {
    display: none;
  }

  .desktop-navigation-block {
    display: block;
    background-color: var(--white-color);
    padding-bottom: 10px;
  }

  .container-header {
    width: 80%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: auto;
    padding-top: 10px;
  }

  .top-bar {
    background-color: var(--dark-color);
    padding: 10px;
  }

  .top-bar ul {
    width: 80%;
    margin: auto;
    display: flex;
    flex-direction: row;
    justify-content: end;
  }

  .top-bar ul li a {
    padding-right: 25px;
    color: var(--white-color);
  }

  .desktop-nav ul li a {
    font-size: 16px;
    color: var(--dark-color);
    text-transform: capitalize;
  }

  .top-bar ul li a:hover {
    padding-right: 25px;
    color: var(--orange-color);
  }

  .logo {
    width: 10%;
  }

  .desktop-nav {
    width: 90%;
  }

  .desktop-nav ul {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: end;
    margin: 0;
  }

  .desktop-nav ul li a:hover {
    color: var(--orange-color);
  }

  .title-info {
    font-size: 6em;
    width: 75%;
  }

  .card-explanatory {
    padding: 15px 20px;
    width: 60%;
  }

  .date-main {
    font-size: 3em;
  }
}
