@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

:root {
  --dark-color: #272a31;
  --orange-color: #ec5242;
  --white-smoke: #d3d3d3;
  --white-color: #ffff;
  --dark-whiten: #f5f5f5;
  --transparent-white: linear-gradient(0deg, #f4f4f4e3 60%, #f4f4f4af 70%);
}

* {
  font-family: 'Lato', sans-serif;
}

body {
  background-color: var(--dark-whiten);
  padding: 0;
  margin: 0;
}

button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

.page-header {
  position: fixed;
  width: 100%;
  z-index: 2;
  top: 0;
  background-color: transparent;
}

.open-menu,
.close-menu {
  background-color: transparent;
  border: none;
  font-size: 3em;
}

.open-menu {
  color: var(--dark-color);
  padding-top: 8px;
  padding-left: 35px;
  padding-bottom: 8px;
}

.close-menu {
  color: var(--white-smoke);
  align-self: end;
  padding-right: 30px;
  padding-top: 8px;
}

ul {
  list-style-type: none;
  padding: 0;
}

.mobile-nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 100;
  background-color: var(--dark-color);
  height: 100%;
  display: flex;
  flex-direction: column;
  width: 100%;
  left: -100%;
}

.mobile-nav ul li {
  padding: 25px 30px;
}

.bordered-link a {
  border: 3px solid;
  border-color: var(--orange-color);
  padding: 5px 9px;
  color: var(--orange-color) !important;
}

.mailing-to a {
  color: var(--dark-color);
  text-decoration: underline;
  font-weight: 800;
  font-size: 16px;
}

.mobile-nav ul li a {
  color: var(--white-smoke);
  font-size: 2em;
}

.mobile-nav ul li a:hover {
  color: var(--orange-color);
}

.animate-left {
  animation: slide-left 1s ease forwards;
  left: -100%;
}

.animate-right {
  animation: slide-right 1s ease forwards;
  left: 0;
}

@keyframes slide-right {
  0% {
    left: -100%;
  }

  100% {
    left: 0;
  }
}

@keyframes slide-left {
  0% {
    left: 0;
  }

  100% {
    left: -100%;
  }
}

.desktop-navigation-block {
  display: none;
}

.main-section {
  background-image: url(../images/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100%;
}

.main-section-about {
  background-color: var(--dark-whiten);
  padding-top: 15vh;
  padding-bottom: 2vh;
  height: 100%;
}

.layer-color {
  display: block;
  width: 100%;
  height: 100%;
  padding-top: 15vh;
  padding-bottom: 2vh;
  background: var(--transparent-white);
}

.main-section-container {
  width: 80%;
  margin: auto;
  position: relative;
}

.title-intro {
  color: var(--orange-color);
  font-size: 2.5em;
  font-weight: 300;
  text-align: left;
  margin: 0;
}

.title-info {
  background-image: url(../images/did-min-2.jpg);
  background-size: contain;
  background-position: center;
  font-size: 3.3em;
  font-weight: 900;
  text-align: left;
  width: 100%;
  margin: 0;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.title-info-about {
  font-size: 3.3em;
  font-weight: 900;
  width: 100%;
  margin: 0;
}

.card-explanatory {
  border: 3px solid;
  border-color: var(--white-color);
  padding: 10px 20px;
  color: var(--dark-color);
  font-size: 15px;
  line-height: 28px;
  margin-top: 20px;
}

.card-explanatory-about {
  margin: 40px auto;
  border: 1px solid;
  background-color: var(--white-color);
  border-color: var(--white-smoke);
}

.contact-message {
  width: 100%;
  margin: auto;
}

.date-main {
  font-size: 2em;
  color: var(--dark-color);
}

.main-cpy-right {
  font-size: 1.5em;
}

.white-bg {
  background-color: var(--white-color);
}

.main-program {
  background-image: url(../images/angle-puls.png), linear-gradient(0deg, var(--dark-color) 50%, var(--dark-color) 50%);
  background-repeat: repeat;
  padding-top: 10vh;
  padding-bottom: 5vh;
  display: flex;
  flex-direction: column;
}

.section-titles {
  text-align: center;
  font-size: 3em;
  margin: 0;
  color: var(--white-smoke);
}

.section-title-separators {
  border: 1px solid var(--orange-color);
  width: 48px;
  margin-bottom: 48px;
}

.main-program-grid {
  display: flex;
  flex-direction: column;
  padding: 0 24px;
}

.program-item {
  display: grid;
  grid-template-columns: 1fr 2fr 3fr;
  padding: 20px 10px;
  background-color: #d3d3d31e;
  margin-bottom: 25px;
  grid-gap: 1rem;
}

.program-item:hover {
  outline: 2px solid var(--white-smoke);
}

.program-title,
.program-description {
  display: table;
}

.program-icon {
  display: grid;
  align-items: center;
}

.program-icon img {
  width: 100%;
}

.program-title h3 {
  color: var(--orange-color);
  font-size: 1.4em;
  display: table-cell;
  vertical-align: middle;
  line-height: 25px;
}

.program-description p {
  color: var(--white-smoke);
  font-size: 15px;
  display: table-cell;
  vertical-align: middle;
  line-height: 25px;
}

.join-button {
  width: 70%;
  align-self: center;
  background-color: var(--orange-color);
  color: var(--white-smoke);
  padding: 20px;
  font-size: 16px;
  text-align: center;
}

.speakers-list {
  padding-top: 10vh;
  padding-bottom: 5vh;
  display: flex;
  flex-direction: column;
}

.speakers-list .section-titles {
  color: var(--dark-color);
}

.speakers-list-items {
  display: grid;
  grid-template-columns: 1fr;
}

.speaker-item {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 2rem;
  padding: 0 24px;
  margin-bottom: 20px;
}

.avatar {
  background-image: url(../images/case-speaker-bg.png);
  background-size: 60%;
  background-repeat: no-repeat;
}

.avatar img {
  width: 90%;
  margin-left: 10%;
  margin-top: 15%;
}

.speaker-item .biography {
  padding-top: 20px;
}

.speakers-info-separator {
  margin: 0;
  width: 10%;
  color: var(--white-smoke);
}

.speaker-item .names {
  font-size: 20px;
  font-weight: 800;
  margin: 0;
}

.speaker-item .job-title {
  margin: 20px 0;
  font-style: italic;
  color: var(--orange-color);
}

.more-spackers {
  align-self: center;
  height: 50px;
  width: 90%;
  font-size: 20px;
  font-weight: 500;
  text-transform: uppercase;
  background: transparent;
  border: 1px solid;
  border-color: var(--white-smoke);
  border-radius: 5px;
}

.more-spackers i {
  padding-left: 10px;
  color: var(--orange-color);
  font-weight: 600;
}

.partners-list {
  padding-top: 10vh;
  padding-bottom: 5vh;
  background-color: var(--dark-color);
}

.partners-list-items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

.partners-items {
  width: 30%;
  margin: 20px 0;
}

.partners-items img {
  width: 100%;
  filter: grayscale(100%);
}

.full-log {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.full-log img {
  width: 100%;
}

.save-the-date img {
  width: 50%;
  margin: 5% 25%;
}

.partners-items img:hover {
  filter: grayscale(0);
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  padding: 45px 45px;
}

.footer-copy-right {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.footer-copy-right p {
  font-size: 16px;
  line-height: 25px;
  margin: 0;
}

.list-past-event p {
  font-size: 16px;
  text-align: center;
}

.footer-copy-right p:last-child {
  display: none;
}

.text-center {
  text-align: center;
}

.desktop-angle {
  display: none;
}

.about-event {
  padding-top: 3vh;
  padding-bottom: 5vh;
  background-color: var(--white-color);
}

.about-event .section-titles,
.list-past-event .section-titles {
  color: var(--dark-color);
  font-size: 2em;
}

.about-event .about-description {
  padding: 0 24px;
  line-height: 24px;
  font-size: 14px;
  margin: 0;
}

.save-the-date {
  border: 1px solid;
  margin: 30px 24px 5px 24px;
  border-color: var(--white-smoke);
}

.list-past-event {
  padding-top: 8vh;
  padding-bottom: 5vh;
  padding-left: 24px;
  padding-right: 24px;
}

.event-list-grid {
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 3vh;
}

.event-item h3 {
  font-size: 3em;
  color: var(--dark-whiten);
  margin: 10px 0;
}

.event-item h4 {
  font-size: 1.4em;
  font-weight: 400;
  color: var(--dark-whiten);
  margin: 0;
}

.event-item {
  background-size: 100%;
  background-repeat: no-repeat;
  height: 250px;
  margin-bottom: 20px;
  background-position: center center;
}

.top-gb {
  background-color: #ec5342d6;
  height: 100%;
  display: grid;
  align-content: center;
  text-align: center;
}

.active {
  color: var(--orange-color) !important;
}
